<!DOCTYPE html>
<!--
	Name: Landon Huff
	File name: form.html
	Date: 03/29/2024
-->
<html lang="en">
<head>
	<title>Contact Form | Landon Huff</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Use this form to get in contact with Landon Huff.">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>

<body>
	<!-- Mobile nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="it.html">IT</a>
			<a href="design.html">Web Design</a>
			<a href="connect.html">Connect</a>
		</div>
		<a class="menu-icon" onclick="hamburger()">
			<div>&#9776;</div>
		</a>
	</nav>
	
	<header id="headshot">
		<figure>
			<img src="images/landon-huff.jpg" alt="Headshot of Landon Huff">
			<h1 class="tab-desk">Landon Huff</h1>
			<figcaption class="tab-desk"><h2>IT &amp; Web Design Specialist</h2></figcaption>
		</figure>
	</header>
	
	<nav class="tab-desk">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="it.html">IT</a></li>
			<li><a href="design.html">Web Design</a></li>
			<li><a href="connect.html">Connect</a></li>
		</ul>
	</nav>
	
	<!-- The main area is used for each page's specific content. -->
	<div id="container">
		<main>
			<form>
				<p>Fill out the form below to contact me!</p>
				<fieldset>
					<legend>Contact Information</legend>
					
					<label for="fName">First Name:</label>
					<input type="text" name="FirstName" id="fName" required>
					
					<label for="lName">Last Name:</label>
					<input type="text" name="LastName" id="lName" required>
					
					<label for="email">Email Address:</label>
					<input type="email" name="Email" id="email" required>
					
					<label for="tel-num">Phone Number:</label>
					<input type="tel" name="PhoneNumber" id="tel-num">
				</fieldset>
				
				<fieldset>
					<legend>Additional Info</legend>
					
					<p>I am interested in:</p>
					
					<label for="web-design"><input type="checkbox" name="interest" id="web-design">Web Design</label>
					<label for="it"><input type="checkbox" name="interest" id="it">IT Services</label>
					
					<label for="questions">Questions:</label>
					<textarea id="questions" name="questions" rows="10" cols="30"></textarea>
				</fieldset>
				
				<input type="submit" id="submit" value="Submit" class="btn">
			</form>
		</main>
	</div>
	
	<footer>
		<p><a href="mailto:phuff0011@kctcs.edu">phuff0011@kctcs.edu</a></p>
		<a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin-logo.png" alt="LinkedIn logo"></a>
	</footer>
	
	<script src="scripts/script.js"></script>
</body>
</html>